.all-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 50px 0;
}

.all-product h1{
    font-size: 50px;
    font-weight: 600;
    color: #1a1818;
}

.all-product hr{
    width: 200px;
    height: 5px;
    background-color: #1a1818;
    border-radius: 10px;
}


.all-product-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 10px;
    margin: 60px 0;
}

@media (max-width: 1200px) {
    .all-product-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .all-product-item{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .all-product-item{
        grid-template-columns: repeat(1, 1fr);
    }
}